<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前几天群里小伙伴们在讨论 leetcode 的岛屿问题算法，我一看给看乐了，这不就是扫雷扫空地的算法吗，当初自己开始学习编程的时候，是从 html 和 js 开始学的，为了让自己学的投入一点就从零开发了个网页版的扫雷，纯 html+js+css 完成埋雷标记扫空地等操作。因为是用 tr 和 td 构建的版面，所以大于 9*9 必然卡爆，在这就不细谈了，总之当时就有了能够解决岛屿问题的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="扫雷（岛屿问题）">
<meta property="og:url" content="https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="FutureNotFound">
<meta property="og:description" content="前几天群里小伙伴们在讨论 leetcode 的岛屿问题算法，我一看给看乐了，这不就是扫雷扫空地的算法吗，当初自己开始学习编程的时候，是从 html 和 js 开始学的，为了让自己学的投入一点就从零开发了个网页版的扫雷，纯 html+js+css 完成埋雷标记扫空地等操作。因为是用 tr 和 td 构建的版面，所以大于 9*9 必然卡爆，在这就不细谈了，总之当时就有了能够解决岛屿问题的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T03:44:52.000Z">
<meta property="article:modified_time" content="2021-07-20T22:29:57.863Z">
<meta property="article:author" content="maozhijie">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>扫雷（岛屿问题）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="FutureNotFound" type="application/atom+xml" />
    
    
      <script>
          (function(d) {
            var config = {
              kitId: 'twa1wya',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
      </script>
    
    <!-- Google Adsense -->
    
            <script data-ad-client="ca-pub-8520855660949547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/30/GitLab%EF%BC%88Gitea%EF%BC%89-Jenkins%E9%85%8D%E7%BD%AEMaven%E9%A1%B9%E7%9B%AECI-CD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/13/Spring-Cloud-Greenwich-SR2-12/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E8%A7%A3%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">思路及解法</span></a></li></ol>
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        扫雷（岛屿问题）
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2019-12-17T03:44:52.000Z" itemprop="datePublished">2019-12-17</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> › <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95/">算法</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


            
    <div class="article-count">
        <span id="/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/" class="leancloud_visitors" data-flag-title="扫雷（岛屿问题）">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>1.3k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>2 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        

    <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E8%A7%A3%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">思路及解法</span></a></li></ol>
        </div>
    </div>

<hr/>
        <p>前几天群里小伙伴们在讨论 leetcode 的岛屿问题算法，我一看给看乐了，这不就是扫雷扫空地的算法吗，当初自己开始学习编程的时候，是从 html 和 js 开始学的，为了让自己学的投入一点就从零开发了个网页版的扫雷，纯 html+js+css 完成埋雷标记扫空地等操作。因为是用 tr 和 td 构建的版面，所以大于 9*9 必然卡爆，在这就不细谈了，总之当时就有了能够解决岛屿问题的思路。</p>
<span id="more"></span>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>略</p>
<h2 id="思路及解法"><a href="#思路及解法" class="headerlink" title="思路及解法"></a>思路及解法</h2><p>具体思路就是遍历二维数组，遇到数值为 1 的（即岛屿）就将它自己和其上下左右的数值修改为-1（标记），并使用递归重复上述过程，这样就会将初始数值上下左右所有相连的的岛屿标记为已查询过并给计数器加 1，遇到数值为 0（即水）或者-1（已标记）直接跳过，等到整个二维数组全部遍历一遍之后就得到了岛屿数量。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.liuzhuoming;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; islands.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; islands[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">                index = findAdjacentElement(i, j) ? index + <span class="number">1</span> : index;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 岛屿数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 岛屿二维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[][] islands = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 标记并查找相邻元素</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> v 列</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> h 行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">findAdjacentElement</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (v &gt;= <span class="number">0</span> &amp;&amp; h &gt;= <span class="number">0</span> &amp;&amp; v &lt; islands.length &amp;&amp; h &lt; islands[<span class="number">0</span>].length) &#123;</span><br><span class="line">            <span class="keyword">if</span> (islands[v][h] == <span class="number">1</span>) &#123;</span><br><span class="line">                islands[v][h] = -<span class="number">1</span>;</span><br><span class="line">                findAdjacentElement(v - <span class="number">1</span>, h);</span><br><span class="line">                findAdjacentElement(v + <span class="number">1</span>, h);</span><br><span class="line">                findAdjacentElement(v, h - <span class="number">1</span>);</span><br><span class="line">                findAdjacentElement(v, h + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果做成一个 gif 图片大概就是扫雷游戏在区大雷少的情况下开场点一下左上角，一片空地被相继扫出来的样子吧。</p>
<p>所以下次要是再有人说算法无用时，可以甩出这个案例给他看，<strong>虽然工作用不到，但是自己做小游戏还是有的用的啊（并没有）</strong>。</p>

        
    <blockquote>
<p>本文是maozhijie的原创文章，转载请提前告知作者并且标明出处。<br>内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议。</p>
</blockquote>


    </div>
    
    <div class="donate">
        <hr/>
        <button class="donates-btn" onclick="show_donates()">打赏</button>
        <div class="donate-imgs">
            
                <img class="donate-img" src="/images/wechat.jpg" alt="微信打赏"/>
            
            
                <img class="donate-img" src="/images/alipay.jpg" alt="支付宝打赏"/>
            
        </div>
        <script type="text/javascript">
            function show_donates() {
                $(".donate-imgs").show();
                $(".donate-imgs").css("display", "flex");
                $(".donates-btn").hide();
            }
        </script>
    </div>

</article>

    <hr/>
    <div class="post-series"><b>系列文章</b> #数据结构与算法
        
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/07/16/bloom-filter/">
                        (1)Bloom filter（布隆过滤器）
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/09/12/trie/">
                        (2)Trie（字典树）
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/">
                        (3)扫雷（岛屿问题）
                    </a>
                </p>
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2020/01/11/hotp-totp/">
                        (4)短信验证码&amp;两步验证码（HOTP&amp;TOTP）
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2020/10/31/%E6%95%8F%E6%84%9F%E8%AF%8D%E8%BF%87%E6%BB%A4/">
                        (5)敏感词过滤（DFA+Trie）
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2019/12/30/GitLab%EF%BC%88Gitea%EF%BC%89-Jenkins%E9%85%8D%E7%BD%AEMaven%E9%A1%B9%E7%9B%AECI-CD/"><i class="fas fa-angle-left"></i>Jenkins配置Maven项目CI
            </a>
        
        
            <a style="float:right;" href="/2019/11/13/Spring-Cloud-Greenwich-SR2-12/">动态路由-Gateway<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E8%A7%A3%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">思路及解法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&text=扫雷（岛屿问题）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&title=扫雷（岛屿问题）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&is_video=false&description=扫雷（岛屿问题）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=扫雷（岛屿问题）&body=Check out this article: https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&title=扫雷（岛屿问题）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&title=扫雷（岛屿问题）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&title=扫雷（岛屿问题）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&title=扫雷（岛屿问题）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&name=扫雷（岛屿问题）&description=&lt;p&gt;前几天群里小伙伴们在讨论 leetcode 的岛屿问题算法，我一看给看乐了，这不就是扫雷扫空地的算法吗，当初自己开始学习编程的时候，是从 html 和 js 开始学的，为了让自己学的投入一点就从零开发了个网页版的扫雷，纯 html+js+css 完成埋雷标记扫空地等操作。因为是用 tr 和 td 构建的版面，所以大于 9*9 必然卡爆，在这就不细谈了，总之当时就有了能够解决岛屿问题的思路。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.futurenotfound.top/2019/12/17/%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/&t=扫雷（岛屿问题）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  <div class="footer-left">
    &copy;
    
    
    2021
    maozhijie
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a
  </div>
</footer>
<footer id="footer">
  <div class="footer-left">
    
      <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
      
    
		 	<a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
    
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
