<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大多为开源，免费或者买断制软件。订阅制收费，可恶！ 本文所提应用如果没特意标注，皆为 brew 安装方式。如果没特意标注，皆为完全免费或者基础功能免费。如果没特意标注，皆为无广告。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS自用软件推荐">
<meta property="og:url" content="https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="FutureNotFound">
<meta property="og:description" content="大多为开源，免费或者买断制软件。订阅制收费，可恶！ 本文所提应用如果没特意标注，皆为 brew 安装方式。如果没特意标注，皆为完全免费或者基础功能免费。如果没特意标注，皆为无广告。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-08T05:00:13.000Z">
<meta property="article:modified_time" content="2021-07-20T22:29:57.819Z">
<meta property="article:author" content="maozhijie">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>MacOS自用软件推荐</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="FutureNotFound" type="application/atom+xml" />
    
    
      <script>
          (function(d) {
            var config = {
              kitId: 'twa1wya',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
      </script>
    
    <!-- Google Adsense -->
    
            <script data-ad-client="ca-pub-8520855660949547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/18/NextCloud-%E4%BC%98%E5%8C%96%EF%BC%88Docker-Compose-%E5%90%AF%E5%8A%A8%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/07/05/Mac-alias%E5%BB%BA%E8%AE%AE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#oh-my-zsh-plugins"><span class="toc-number">1.</span> <span class="toc-text">oh-my-zsh plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">1.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extract"><span class="toc-number">1.2.</span> <span class="toc-text">extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autojump%EF%BC%88-%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">autojump（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-syntax-highlighting%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">zsh-syntax-highlighting（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-autosuggestions%EF%BC%88-%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">zsh-autosuggestions（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rand-quote%EF%BC%88-%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">rand-quote（*）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">效率工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rectangle"><span class="toc-number">2.1.</span> <span class="toc-text">rectangle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchkey"><span class="toc-number">2.2.</span> <span class="toc-text">switchkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bob"><span class="toc-number">2.3.</span> <span class="toc-text">bob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#motrix"><span class="toc-number">2.4.</span> <span class="toc-text">motrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clashx"><span class="toc-number">2.5.</span> <span class="toc-text">clashx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netnewswire"><span class="toc-number">2.6.</span> <span class="toc-text">netnewswire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clipy"><span class="toc-number">2.7.</span> <span class="toc-text">clipy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cyberduck"><span class="toc-number">2.8.</span> <span class="toc-text">cyberduck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simplenote"><span class="toc-number">2.9.</span> <span class="toc-text">simplenote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#squirrel"><span class="toc-number">2.10.</span> <span class="toc-text">squirrel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stats"><span class="toc-number">2.11.</span> <span class="toc-text">stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime-text"><span class="toc-number">2.12.</span> <span class="toc-text">sublime-text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchhosts"><span class="toc-number">2.13.</span> <span class="toc-text">switchhosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#termius"><span class="toc-number">2.14.</span> <span class="toc-text">termius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hiddenbar"><span class="toc-number">2.15.</span> <span class="toc-text">hiddenbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intellidock"><span class="toc-number">2.16.</span> <span class="toc-text">intellidock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upic"><span class="toc-number">2.17.</span> <span class="toc-text">upic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typora"><span class="toc-number">2.18.</span> <span class="toc-text">typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#itsycal"><span class="toc-number">2.19.</span> <span class="toc-text">itsycal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixelscheduler%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.20.</span> <span class="toc-text">pixelscheduler（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keka"><span class="toc-number">2.21.</span> <span class="toc-text">keka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keepassxc"><span class="toc-number">2.22.</span> <span class="toc-text">keepassxc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipreview%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.23.</span> <span class="toc-text">ipreview（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amphetamine%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.24.</span> <span class="toc-text">amphetamine（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixea%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.25.</span> <span class="toc-text">pixea（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#liquidtext%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.26.</span> <span class="toc-text">liquidtext（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notability-goodnotes%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.27.</span> <span class="toc-text">notability&#x2F;goodnotes（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fsnotes"><span class="toc-number">2.28.</span> <span class="toc-text">fsnotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">2.29.</span> <span class="toc-text">fork</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">娱乐工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#paper"><span class="toc-number">3.1.</span> <span class="toc-text">paper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aerial"><span class="toc-number">3.2.</span> <span class="toc-text">aerial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lyricsx"><span class="toc-number">3.3.</span> <span class="toc-text">lyricsx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fliqlo"><span class="toc-number">3.4.</span> <span class="toc-text">fliqlo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tinymediamanager"><span class="toc-number">3.5.</span> <span class="toc-text">tinymediamanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iina"><span class="toc-number">3.6.</span> <span class="toc-text">iina</span></a></li></ol></li></ol>
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        MacOS自用软件推荐
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2021-07-08T05:00:13.000Z" itemprop="datePublished">2021-07-08</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/Tool/">Tool</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/MacOS/" rel="tag">MacOS</a>
    </div>


            
    <div class="article-count">
        <span id="/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="leancloud_visitors" data-flag-title="MacOS自用软件推荐">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>3.7k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>7 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        

    <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#oh-my-zsh-plugins"><span class="toc-number">1.</span> <span class="toc-text">oh-my-zsh plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">1.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extract"><span class="toc-number">1.2.</span> <span class="toc-text">extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autojump%EF%BC%88-%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">autojump（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-syntax-highlighting%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">zsh-syntax-highlighting（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-autosuggestions%EF%BC%88-%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">zsh-autosuggestions（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rand-quote%EF%BC%88-%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">rand-quote（*）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">效率工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rectangle"><span class="toc-number">2.1.</span> <span class="toc-text">rectangle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchkey"><span class="toc-number">2.2.</span> <span class="toc-text">switchkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bob"><span class="toc-number">2.3.</span> <span class="toc-text">bob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#motrix"><span class="toc-number">2.4.</span> <span class="toc-text">motrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clashx"><span class="toc-number">2.5.</span> <span class="toc-text">clashx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netnewswire"><span class="toc-number">2.6.</span> <span class="toc-text">netnewswire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clipy"><span class="toc-number">2.7.</span> <span class="toc-text">clipy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cyberduck"><span class="toc-number">2.8.</span> <span class="toc-text">cyberduck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simplenote"><span class="toc-number">2.9.</span> <span class="toc-text">simplenote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#squirrel"><span class="toc-number">2.10.</span> <span class="toc-text">squirrel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stats"><span class="toc-number">2.11.</span> <span class="toc-text">stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime-text"><span class="toc-number">2.12.</span> <span class="toc-text">sublime-text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchhosts"><span class="toc-number">2.13.</span> <span class="toc-text">switchhosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#termius"><span class="toc-number">2.14.</span> <span class="toc-text">termius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hiddenbar"><span class="toc-number">2.15.</span> <span class="toc-text">hiddenbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intellidock"><span class="toc-number">2.16.</span> <span class="toc-text">intellidock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upic"><span class="toc-number">2.17.</span> <span class="toc-text">upic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typora"><span class="toc-number">2.18.</span> <span class="toc-text">typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#itsycal"><span class="toc-number">2.19.</span> <span class="toc-text">itsycal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixelscheduler%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.20.</span> <span class="toc-text">pixelscheduler（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keka"><span class="toc-number">2.21.</span> <span class="toc-text">keka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keepassxc"><span class="toc-number">2.22.</span> <span class="toc-text">keepassxc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipreview%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.23.</span> <span class="toc-text">ipreview（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amphetamine%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.24.</span> <span class="toc-text">amphetamine（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixea%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.25.</span> <span class="toc-text">pixea（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#liquidtext%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.26.</span> <span class="toc-text">liquidtext（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notability-goodnotes%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.27.</span> <span class="toc-text">notability&#x2F;goodnotes（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fsnotes"><span class="toc-number">2.28.</span> <span class="toc-text">fsnotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">2.29.</span> <span class="toc-text">fork</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">娱乐工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#paper"><span class="toc-number">3.1.</span> <span class="toc-text">paper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aerial"><span class="toc-number">3.2.</span> <span class="toc-text">aerial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lyricsx"><span class="toc-number">3.3.</span> <span class="toc-text">lyricsx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fliqlo"><span class="toc-number">3.4.</span> <span class="toc-text">fliqlo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tinymediamanager"><span class="toc-number">3.5.</span> <span class="toc-text">tinymediamanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iina"><span class="toc-number">3.6.</span> <span class="toc-text">iina</span></a></li></ol></li></ol>
        </div>
    </div>

<hr/>
        <p>大多为开源，免费或者买断制软件。<br><strong>订阅制收费，可恶！</strong></p>
<p><em>本文所提应用</em><br><em>如果没特意标注，皆为 brew 安装方式。</em><br><em>如果没特意标注，皆为完全免费或者基础功能免费。</em><br><em>如果没特意标注，皆为无广告。</em></p>
<span id="more"></span>

<h2 id="oh-my-zsh-plugins"><a href="#oh-my-zsh-plugins" class="headerlink" title="oh-my-zsh plugins"></a>oh-my-zsh plugins</h2><p>oh-my-zsh 是一个对 zsh 终端命令工具的扩展，添加了主题功能和插件功能。</p>
<p>官方推荐安装方式：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>国内估计是无法直接访问的，可以试试 fork 到国内 gitee 替换为 gitee 链接再进行下载。</p>
<p>推荐一些自用插件，主题就不推荐了，越改越丑，还是<strong>默认主题</strong>最耐看。</p>
<p>oh-my-zsh 插件添加方式：在终端输入<code>open ~/.zshrc</code>打开 zsh 配置文件，找到<code>plugins=()</code>这一行，将插件名称按照空格分割或者换行的方式填入即可。最后记得<code>source ~/.zshrc</code>使配置生效。</p>
<p>插件分为 oh-my-zsh 自带和非自带，非自带需要自行安装，例如<code>brew install</code>或者自己在 github 找安装包。<strong>非自带插件名称后面会标注(*)。</strong></p>
<p>我自己的插件列表：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">	git</span><br><span class="line">	rand-quote</span><br><span class="line">	extract</span><br><span class="line">	autojump</span><br><span class="line">	zsh-syntax-highlighting</span><br><span class="line">	zsh-autosuggestions</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>

<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>主要功能为简化 git 命令，例如 <code>git add --all</code> 可以简化为 <code>gaa</code> 等，其本质是使用 alias 对命令定义的一系列别名，完整目录可输入命令<code>cat ~/.oh-my-zsh/plugins/git/git.plugin.zsh</code>来查看 git 插件的配置文件。</p>
<h3 id="extract"><a href="#extract" class="headerlink" title="extract"></a>extract</h3><p>主要功能为简化解压命令，不管是 tar 还是 zip，都可以使用<code>x name.zip</code>或<code>x name.tar</code>来解压。</p>
<h3 id="autojump（-）"><a href="#autojump（-）" class="headerlink" title="autojump（*）"></a>autojump（*）</h3><p>简化 cd 操作，类似<code>cd /Users/yourname/github</code>这样的操作可以简化为<code>j github</code>来实现，似乎需要<code>history</code>中出现过的路径才有效。</p>
<h3 id="zsh-syntax-highlighting（-）"><a href="#zsh-syntax-highlighting（-）" class="headerlink" title="zsh-syntax-highlighting（*）"></a>zsh-syntax-highlighting（*）</h3><p>高亮命令，如果命令存在则会显示绿色，否则显示红色。命令存在与否跟安装的软件及 alias 有关。</p>
<h3 id="zsh-autosuggestions（-）"><a href="#zsh-autosuggestions（-）" class="headerlink" title="zsh-autosuggestions（*）"></a>zsh-autosuggestions（*）</h3><p>命令补全建议，会根据<code>history</code>来匹配你当前输入的命令，如果匹配则会将剩余部分以灰色显示，需要补全只需要按一下键盘右键即可。如果有多个匹配结果，会显示最后执行的命令。</p>
<h3 id="rand-quote（-）"><a href="#rand-quote（-）" class="headerlink" title="rand-quote（*）"></a>rand-quote（*）</h3><p>娱乐功能，输入<code>quote</code> 可以显示一条名言（英文）。可以配置在 zsh 的配置文件中，使其随着终端的开启而自动执行，但是需要做好终端启动速度肉眼可见变慢的心理准备。</p>
<p><em>反正我不开随终端自动运行。无聊的时候自己输入<code>quote</code>看一下学学英语就可以了。</em></p>
<h2 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h2><p>推荐一些能够提升效率的工具。</p>
<h3 id="rectangle"><a href="#rectangle" class="headerlink" title="rectangle"></a>rectangle</h3><p>一款自定义组合按键修改窗口位置和大小的工具。例如可以完成将窗口左右分屏或者左上右上左下右下分屏，或者将窗口置于中间这样的操作。</p>
<h3 id="switchkey"><a href="#switchkey" class="headerlink" title="switchkey"></a>switchkey</h3><p>输入法自动切换工具，比如 Edge 浏览器可以配置为中文输入法，这样只要你焦点转移到 Edge 浏览器，输入法就会自动切换到中文输入法。<br>很多人不知道配置方式，是需要将焦点放在要配置的应用上并将输入法切换到指定的输入法，然后点击 switchkey 的图标，选择添加按钮。<br><em>这个应用有个问题是无论如何配置都不能开机自启，不知道是系统问题还是什么。总之每次重启机器自己记得打开它好了。</em></p>
<h3 id="bob"><a href="#bob" class="headerlink" title="bob"></a>bob</h3><p>翻译工具，可以实现自定义组合按键进行窗口翻译和选词翻译，也可以自定义翻译源，一定不要使用默认翻译源，时常会有无法连接的问题，我觉得自己申请的百度翻译免费 api 就很好用了。</p>
<h3 id="motrix"><a href="#motrix" class="headerlink" title="motrix"></a>motrix</h3><p>下载工具，基于 aira2，挺好使，没什么好说的。</p>
<h3 id="clashx"><a href="#clashx" class="headerlink" title="clashx"></a>clashx</h3><p>梯子工具，不解释。</p>
<h3 id="netnewswire"><a href="#netnewswire" class="headerlink" title="netnewswire"></a>netnewswire</h3><p>rss 订阅及管理工具，在今年升级到最新版之后已经可以和 ios 及 ipados 保持列表和阅读状态同步，相当好用。（ios 和 ipados 版本目前也是免费。）</p>
<h3 id="clipy"><a href="#clipy" class="headerlink" title="clipy"></a>clipy</h3><p>剪贴板管理工具，这么说吧，paste 有的功能它都有，只不过是以比较丑的方式展现了出来。另外他有一个 paste 没有的功能就是鼠标焦点跟随。</p>
<h3 id="cyberduck"><a href="#cyberduck" class="headerlink" title="cyberduck"></a>cyberduck</h3><p>ftp 工具，该有的都有，缺点是每次关闭应用会弹出捐献页面。</p>
<h3 id="simplenote"><a href="#simplenote" class="headerlink" title="simplenote"></a>simplenote</h3><p>全平台同步笔记应用，同步迅速，可查看历史变更记录，支持 markdown。</p>
<h3 id="squirrel"><a href="#squirrel" class="headerlink" title="squirrel"></a>squirrel</h3><p>rime 输入法的 macos 实现，对我来讲唯一的优点就是左 shift 可以切换中英文输入法，自带输入法需要按左大小写锁定键十分别扭，这么多年了我都没适应过来。</p>
<h3 id="stats"><a href="#stats" class="headerlink" title="stats"></a>stats</h3><p>系统状态监控工具，可以将系统状态展示在状态栏，有多种展示方式。</p>
<h3 id="sublime-text"><a href="#sublime-text" class="headerlink" title="sublime-text"></a>sublime-text</h3><p>文本编辑工具，打开大文件速度非常快，并且有代码高亮配置。</p>
<h3 id="switchhosts"><a href="#switchhosts" class="headerlink" title="switchhosts"></a>switchhosts</h3><p>hosts 管理工具。本来挺好使的，最近一次更新后会在息屏后<strong>疯狂占用内存</strong>，上次直接占用了 12g，风扇狂转一晚上，早上起床本都是烫的，太吓人！想不通一个 hosts 管理工具怎么占用这么多的，而且在活动监视器查看他都是无法运行的状态，多半是软件代码有问题导致内存溢出了。总之现在已经不让他开机自启了，有需要的时候再打开，编辑完就关闭。</p>
<h3 id="termius"><a href="#termius" class="headerlink" title="termius"></a>termius</h3><p>ssh 工具，收费软件，免费版只能使用 ssh 功能，和 cyberduck 搭配使用。</p>
<h3 id="hiddenbar"><a href="#hiddenbar" class="headerlink" title="hiddenbar"></a>hiddenbar</h3><p>状态栏图标隐藏工具，和 bartender 相比缺少很多功能，比如点击状态栏空白处展示隐藏图标和根据设定的动作展示活动图标两个特性。不过也足够了。</p>
<p><em>mac 状态栏设计真是其一大败笔，尤其是 big sur 之后还刻意加大图标间隔，使本不够用的状态栏长度雪上加霜。</em></p>
<h3 id="intellidock"><a href="#intellidock" class="headerlink" title="intellidock"></a>intellidock</h3><p>底部 dock 自动隐藏工具。灵敏度似乎不是很好调节。</p>
<h3 id="upic"><a href="#upic" class="headerlink" title="upic"></a>upic</h3><p>图床管理工具，搭配 gitee 或者七牛云免费额度使用。</p>
<h3 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h3><p>markdown 编辑器，主题都很好看，唯一不习惯的是编辑的时候换行会自动添加一个空行，不知道是不是因为遵循标准 markdown 语法的原因。</p>
<p><em>beta 版本都到 0.10.x 了，目测很快进入 release 版，到时候应该就要收费了。现在能白嫖多久就嫖多久吧。</em></p>
<h3 id="itsycal"><a href="#itsycal" class="headerlink" title="itsycal"></a>itsycal</h3><p>状态栏的日历及日历事项展示和管理工具，本来很好用，直到升级了 big sur，big sur 之前 macos 可以在状态栏隐藏默认时间组件，然后用 itsycal 组件进行替换，big sur 之后就不可以了。导致状态栏出现两个时间组件，十分难看且占地方。</p>
<h3 id="pixelscheduler（app-store）（收费）"><a href="#pixelscheduler（app-store）（收费）" class="headerlink" title="pixelscheduler（app store）（收费）"></a>pixelscheduler（app store）（收费）</h3><p>日历事项展示工具，展示方式是左右屏幕边缘的彩条，鼠标移上去展示具体事项，个人感觉比较美观且实用。</p>
<h3 id="keka"><a href="#keka" class="headerlink" title="keka"></a>keka</h3><p>解压工具。比系统默认的好用一点点，支持的格式多一点点。</p>
<h3 id="keepassxc"><a href="#keepassxc" class="headerlink" title="keepassxc"></a>keepassxc</h3><p>keepass 的多平台实现，无网络密码管理工具，可以生成长密码和管理密码列表。比钥匙串的好处就是密码数据库是单文件的，可以直接拷贝到其他设备上使用。</p>
<h3 id="ipreview（app-store）（收费）"><a href="#ipreview（app-store）（收费）" class="headerlink" title="ipreview（app store）（收费）"></a>ipreview（app store）（收费）</h3><p>quicklook 扩展插件，可以支持类似 sql，java，md 等多种格式的文件预览及代码高亮。</p>
<h3 id="amphetamine（app-store）"><a href="#amphetamine（app-store）" class="headerlink" title="amphetamine（app store）"></a>amphetamine（app store）</h3><p>息屏管理工具。可以控制息屏时间及触发时机。</p>
<p><em>在我电脑上无法开机自启，不知道是否系统问题</em></p>
<h3 id="pixea（app-store）"><a href="#pixea（app-store）" class="headerlink" title="pixea（app store）"></a>pixea（app store）</h3><p>图片查看及管理工具，比系统默认的好用一点点。</p>
<h3 id="liquidtext（app-store）"><a href="#liquidtext（app-store）" class="headerlink" title="liquidtext（app store）"></a>liquidtext（app store）</h3><p>文档查看和标注工具，和 marginnote 比较类似，建议二选一购买或者使用 liquidtext 的免费功能即可。</p>
<p><em>缺点是不支持云同步。而且感觉 ipad 版更好用。</em></p>
<h3 id="notability-goodnotes（app-store）（收费）"><a href="#notability-goodnotes（app-store）（收费）" class="headerlink" title="notability/goodnotes（app store）（收费）"></a>notability/goodnotes（app store）（收费）</h3><p>笔记工具，二选一即可，都是购买 ipados/ios/macos 版一次购买全平台使用。</p>
<h3 id="fsnotes"><a href="#fsnotes" class="headerlink" title="fsnotes"></a>fsnotes</h3><p>快捷笔记应用，功能齐全。</p>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><p>git 管理工具。</p>
<p><em>说是收费，暂时还没看到哪里收费。</em></p>
<h2 id="娱乐工具"><a href="#娱乐工具" class="headerlink" title="娱乐工具"></a>娱乐工具</h2><h3 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h3><p>壁纸自动切换工具，壁纸都很好看，只是偶尔热门推荐会出现一些 zzzq 亢奋症患者不希望看到的图片。壁纸来源似乎是 Unsplash。</p>
<p><em>不知道为什么在我电脑上开启开机自启之后状态栏图标就会变成两个，依旧不知道是否系统问题。</em></p>
<h3 id="aerial"><a href="#aerial" class="headerlink" title="aerial"></a>aerial</h3><p>视频屏保工具，所选取的视频似乎是苹果官方的演示视频，基本为全球各地的知名风景或者太空俯瞰图之类的，相当养眼。</p>
<p><em>这个应用的问题是下载服务器不是很稳定，下载需要时间较长并且<strong>不能断点续传</strong>，所以下载过程中需要一直保持软件开启不能关闭不能最小化，否则需要从头开始下载。再就是屏保开启期间<strong>占用资源过多</strong>，尤其是选择平滑字体之后，风扇狂转，最后我吓得将其打入冷宫。</em></p>
<h3 id="lyricsx"><a href="#lyricsx" class="headerlink" title="lyricsx"></a>lyricsx</h3><p>桌面歌词工具，可以实现随着 apple music 启动而自动启动，并且可以设置歌词在桌面的位置和展现方式（甚至包括TouchBar！）。比较实用。</p>
<h3 id="fliqlo"><a href="#fliqlo" class="headerlink" title="fliqlo"></a>fliqlo</h3><p>翻页时钟。</p>
<h3 id="tinymediamanager"><a href="#tinymediamanager" class="headerlink" title="tinymediamanager"></a>tinymediamanager</h3><p>电影信息刮削工具，可以补全电影信息及封面等。搭配 kodi 和树莓派使用无敌。</p>
<p><em>因为一些大人的原因需要配置 hosts 才可以正常使用。</em></p>
<h3 id="iina"><a href="#iina" class="headerlink" title="iina"></a>iina</h3><p>音视频播放工具。无敌。</p>

        
    <blockquote>
<p>本文是maozhijie的原创文章，转载请提前告知作者并且标明出处。<br>内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议。</p>
</blockquote>


    </div>
    
    <div class="donate">
        <hr/>
        <button class="donates-btn" onclick="show_donates()">打赏</button>
        <div class="donate-imgs">
            
                <img class="donate-img" src="/images/wechat.jpg" alt="微信打赏"/>
            
            
                <img class="donate-img" src="/images/alipay.jpg" alt="支付宝打赏"/>
            
        </div>
        <script type="text/javascript">
            function show_donates() {
                $(".donate-imgs").show();
                $(".donate-imgs").css("display", "flex");
                $(".donates-btn").hide();
            }
        </script>
    </div>

</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2021/07/18/NextCloud-%E4%BC%98%E5%8C%96%EF%BC%88Docker-Compose-%E5%90%AF%E5%8A%A8%EF%BC%89/"><i class="fas fa-angle-left"></i>NextCloud 优化（Docker Compose 启动）
            </a>
        
        
            <a style="float:right;" href="/2021/07/05/Mac-alias%E5%BB%BA%E8%AE%AE/">Mac OS Alias建议<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#oh-my-zsh-plugins"><span class="toc-number">1.</span> <span class="toc-text">oh-my-zsh plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">1.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extract"><span class="toc-number">1.2.</span> <span class="toc-text">extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autojump%EF%BC%88-%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">autojump（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-syntax-highlighting%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">zsh-syntax-highlighting（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-autosuggestions%EF%BC%88-%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">zsh-autosuggestions（*）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rand-quote%EF%BC%88-%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">rand-quote（*）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">效率工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rectangle"><span class="toc-number">2.1.</span> <span class="toc-text">rectangle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchkey"><span class="toc-number">2.2.</span> <span class="toc-text">switchkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bob"><span class="toc-number">2.3.</span> <span class="toc-text">bob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#motrix"><span class="toc-number">2.4.</span> <span class="toc-text">motrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clashx"><span class="toc-number">2.5.</span> <span class="toc-text">clashx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netnewswire"><span class="toc-number">2.6.</span> <span class="toc-text">netnewswire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clipy"><span class="toc-number">2.7.</span> <span class="toc-text">clipy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cyberduck"><span class="toc-number">2.8.</span> <span class="toc-text">cyberduck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simplenote"><span class="toc-number">2.9.</span> <span class="toc-text">simplenote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#squirrel"><span class="toc-number">2.10.</span> <span class="toc-text">squirrel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stats"><span class="toc-number">2.11.</span> <span class="toc-text">stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime-text"><span class="toc-number">2.12.</span> <span class="toc-text">sublime-text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchhosts"><span class="toc-number">2.13.</span> <span class="toc-text">switchhosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#termius"><span class="toc-number">2.14.</span> <span class="toc-text">termius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hiddenbar"><span class="toc-number">2.15.</span> <span class="toc-text">hiddenbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intellidock"><span class="toc-number">2.16.</span> <span class="toc-text">intellidock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upic"><span class="toc-number">2.17.</span> <span class="toc-text">upic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typora"><span class="toc-number">2.18.</span> <span class="toc-text">typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#itsycal"><span class="toc-number">2.19.</span> <span class="toc-text">itsycal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixelscheduler%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.20.</span> <span class="toc-text">pixelscheduler（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keka"><span class="toc-number">2.21.</span> <span class="toc-text">keka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keepassxc"><span class="toc-number">2.22.</span> <span class="toc-text">keepassxc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipreview%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.23.</span> <span class="toc-text">ipreview（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amphetamine%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.24.</span> <span class="toc-text">amphetamine（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixea%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.25.</span> <span class="toc-text">pixea（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#liquidtext%EF%BC%88app-store%EF%BC%89"><span class="toc-number">2.26.</span> <span class="toc-text">liquidtext（app store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notability-goodnotes%EF%BC%88app-store%EF%BC%89%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.27.</span> <span class="toc-text">notability&#x2F;goodnotes（app store）（收费）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fsnotes"><span class="toc-number">2.28.</span> <span class="toc-text">fsnotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">2.29.</span> <span class="toc-text">fork</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">娱乐工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#paper"><span class="toc-number">3.1.</span> <span class="toc-text">paper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aerial"><span class="toc-number">3.2.</span> <span class="toc-text">aerial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lyricsx"><span class="toc-number">3.3.</span> <span class="toc-text">lyricsx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fliqlo"><span class="toc-number">3.4.</span> <span class="toc-text">fliqlo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tinymediamanager"><span class="toc-number">3.5.</span> <span class="toc-text">tinymediamanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iina"><span class="toc-number">3.6.</span> <span class="toc-text">iina</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&text=MacOS自用软件推荐"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&title=MacOS自用软件推荐"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&is_video=false&description=MacOS自用软件推荐"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MacOS自用软件推荐&body=Check out this article: https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&title=MacOS自用软件推荐"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&title=MacOS自用软件推荐"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&title=MacOS自用软件推荐"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&title=MacOS自用软件推荐"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&name=MacOS自用软件推荐&description=&lt;p&gt;大多为开源，免费或者买断制软件。&lt;br&gt;&lt;strong&gt;订阅制收费，可恶！&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;本文所提应用&lt;/em&gt;&lt;br&gt;&lt;em&gt;如果没特意标注，皆为 brew 安装方式。&lt;/em&gt;&lt;br&gt;&lt;em&gt;如果没特意标注，皆为完全免费或者基础功能免费。&lt;/em&gt;&lt;br&gt;&lt;em&gt;如果没特意标注，皆为无广告。&lt;/em&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.futurenotfound.top/2021/07/08/MacOS%E8%87%AA%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/&t=MacOS自用软件推荐"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  <div class="footer-left">
    &copy;
    
    
    2021
    maozhijie
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a
  </div>
</footer>
<footer id="footer">
  <div class="footer-left">
    
      <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
      
    
		 	<a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
    
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
