server:
  port: 5432

spring:
  redis:
    host: localhost
    port: 6379
    password:
    timeout: 500
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1
                redis-rate-limiter.burstCapacity: 3
                key-resolver: "#{@hostnameKeyResolver}"
        - id: client
          uri: lb://client
          predicates:
            - Path=/client/**
          filters:
            - StripPrefix=1
            - Authorization=true

management:
  endpoints:
    web:
      exposure:
        include: httptrace,info,health