<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="首先使用 Gateway 自带的 WeightRoutePredicateFactory（权重路由断言工厂）来实现简单的灰度发布需求。这里用上一章《动态路由-Gateway》的代码做示范">
<meta property="og:type" content="article">
<meta property="og:title" content="简单灰度发布-Gateway">
<meta property="og:url" content="https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/index.html">
<meta property="og:site_name" content="FutureNotFound">
<meta property="og:description" content="首先使用 Gateway 自带的 WeightRoutePredicateFactory（权重路由断言工厂）来实现简单的灰度发布需求。这里用上一章《动态路由-Gateway》的代码做示范">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-14T10:12:10.000Z">
<meta property="article:modified_time" content="2021-07-20T22:29:57.827Z">
<meta property="article:author" content="maozhijie">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Nacos">
<meta property="article:tag" content="Spring Cloud Gateway">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>简单灰度发布-Gateway</title><meta name="robots" content="noindex">
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="FutureNotFound" type="application/atom+xml" />
    
    
      <script>
          (function(d) {
            var config = {
              kitId: 'twa1wya',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
      </script>
    
    <!-- Google Adsense -->
    
            <script data-ad-client="ca-pub-8520855660949547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">权重断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80%E5%81%9A%E7%81%B0%E5%BA%A6%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%BB%A5%E5%8F%8A%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">使用权重断言做灰度的不足以及改进方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">权重灰度的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">权重灰度的改进思路</span></a></li></ol></li></ol>
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        简单灰度发布-Gateway
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2019-11-14T10:12:10.000Z" itemprop="datePublished">2019-11-14</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Spring/">Spring</a> › <a class="category-link" href="/categories/Java/Spring/Spring-Cloud/">Spring Cloud</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/Nacos/" rel="tag">Nacos</a>, <a class="tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="tag-link-link" href="/tags/Spring-Cloud-Gateway/" rel="tag">Spring Cloud Gateway</a>
    </div>


            
    <div class="article-count">
        <span id="/2019/11/14/Spring-Cloud-Greenwich-SR2-13/" class="leancloud_visitors" data-flag-title="简单灰度发布-Gateway">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>1.3k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>2 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        

    <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">权重断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80%E5%81%9A%E7%81%B0%E5%BA%A6%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%BB%A5%E5%8F%8A%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">使用权重断言做灰度的不足以及改进方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">权重灰度的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">权重灰度的改进思路</span></a></li></ol></li></ol>
        </div>
    </div>

<hr/>
        <p>首先使用 Gateway 自带的 WeightRoutePredicateFactory（权重路由断言工厂）来实现简单的灰度发布需求。<br><em>这里用上一章《动态路由-Gateway》的代码做示范</em></p>
<span id="more"></span>

<h2 id="权重断言"><a href="#权重断言" class="headerlink" title="权重断言"></a>权重断言</h2><p>修改 gateway 项目的 application.yml 为：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">5432</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gdr-gateway</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">gdr-client1</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://gdr-client1</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/gdr-client1/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">StripPrefix=1</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">canary-client-v1</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.baidu.com</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/canary-client</span></span><br><span class="line">            <span class="comment">#权重断言（第一个参数为group（组），第二个参数为weight（权重））（该路由权重为70%）</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Weight=canary-client,70</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">canary-client-v2</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.bing.com</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/canary-client</span></span><br><span class="line">            <span class="comment">#相同请求权重配置的group（组）必须相同</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Weight=canary-client,30</span></span><br><span class="line"></span><br><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">info,health,refresh,gateway</span></span><br></pre></td></tr></table></figure>

<p>重启 gateway 项目并访问<a target="_blank" rel="noopener" href="http://localhost:5432/canary-client">http://localhost:5432/canary-client</a>，在数十次访问之后，可以得出大概符合配置的权重的结论。</p>
<h2 id="使用权重断言做灰度的不足以及改进方案"><a href="#使用权重断言做灰度的不足以及改进方案" class="headerlink" title="使用权重断言做灰度的不足以及改进方案"></a>使用权重断言做灰度的不足以及改进方案</h2><h3 id="权重灰度的问题"><a href="#权重灰度的问题" class="headerlink" title="权重灰度的问题"></a>权重灰度的问题</h3><p>通过上面的权重灰度示例，我们似乎找到了解决灰度发布需求的方法，但是还是存在一些问题，下面用两个实际示例来说明：</p>
<ol>
<li>接口灰度，因为每次请求的时候都会根据权重随机分配理由，结果刷新一下页面数据就可能变的不一样了，用户茫然不知所措。</li>
<li>资源灰度，客户端每次进入首页都会根据权重随机分配进行资源更新（或者不更新），结果每次都有可能下载热更包更新或者回退，浪费资源不说，每次回去首页客户端的 ui 或功能都有可能发生变动，实在是不够友好。<br>上面两个示例已经很说明基于权重的灰度存在的问题了，即灰度状态是不稳定的并且用户无法选择退出。</li>
</ol>
<h3 id="权重灰度的改进思路"><a href="#权重灰度的改进思路" class="headerlink" title="权重灰度的改进思路"></a>权重灰度的改进思路</h3><p>方案分为两段式的，即第一段下发版本，第二段基于版本进行灰度。<br>其中第一段有两种做法：</p>
<ol>
<li>基于权重进行版本接口灰度，即在用户登陆或者进入客户端首页时候获取版本信息并保存</li>
<li>先在现有用户群里面筛选符合条件的用户集合（这个过程可以是自动也可以是用户主动申请），然后发送包含确认链接的邮件，等用户请求这个链接确认参与灰度测试之后（或者省略这个确认过程），将该用户标识添加到灰度测试组，然后在用户访问资源的时候根据组别获取版本信息并保存（说起来感觉更像是做公测）<br>我们这里采用第一种方式做说明。</li>
</ol>
<!-- flag of hidden posts -->
        
    <blockquote>
<p>本文是maozhijie的原创文章，转载请提前告知作者并且标明出处。<br>内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议。</p>
</blockquote>


    </div>
    
    <div class="donate">
        <hr/>
        <button class="donates-btn" onclick="show_donates()">打赏</button>
        <div class="donate-imgs">
            
                <img class="donate-img" src="/images/wechat.jpg" alt="微信打赏"/>
            
            
                <img class="donate-img" src="/images/alipay.jpg" alt="支付宝打赏"/>
            
        </div>
        <script type="text/javascript">
            function show_donates() {
                $(".donate-imgs").show();
                $(".donate-imgs").css("display", "flex");
                $(".donates-btn").hide();
            }
        </script>
    </div>

</article>

    <hr/>
    <div class="post-series"><b>系列文章</b> #Spring Cloud
        
        
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/07/25/Spring-Cloud-Greenwich-SR2-0/">
                        (1)前言
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/07/25/Spring-Cloud-Greenwich-SR2-1/">
                        (2)注册中心-Eureka
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/07/25/Spring-Cloud-Greenwich-SR2-2/">
                        (3)服务间调用-Feign(🐦)
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/07/25/Spring-Cloud-Greenwich-SR2-3/">
                        (4)路由中心-Gateway
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/08/05/Spring-Cloud-Greenwich-SR2-4/">
                        (5)配置中心-Config
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/08/05/Spring-Cloud-Greenwich-SR2-5/">
                        (6)配置中心-Bus
                    </a>
                </p>
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/08/28/Spring-Cloud-Greenwich-SR2-6/">
                        (7)监控中心-Admin
                    </a>
                </p>
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/09/17/Spring-Cloud-Greenwich-SR2-7/">
                        (8)监控中心-Sleuth+Zipkin
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/09/18/Spring-Cloud-Greenwich-SR2-8/">
                        (9)监控中心-Elasticsearch+Zipkin
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/09/18/Spring-Cloud-Greenwich-SR2-9/">
                        (10)监控中心-HystrixDashboard+Turbine
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/10/18/Spring-Cloud-Greenwich-SR2-10/">
                        (11)授权中心-Oauth2+JWT
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/10/23/Spring-Cloud-Greenwich-SR2-11/">
                        (12)注册中心/配置中心-Nacos
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2019/11/13/Spring-Cloud-Greenwich-SR2-12/">
                        (13)动态路由-Gateway
                    </a>
                </p>
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2020/01/09/Spring-Cloud-Greenwich-SR2-14/">
                        (14)授权中心-Oauth2+JWT补全
                    </a>
                </p>
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2020/02/26/Spring-Cloud-Greenwich-SR2-15/">
                        (15)授权中心-Oauth2+JWT+HOTP(🐦)
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>

<div class="pagination-index">
    
</div>

    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">权重断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%83%E9%87%8D%E6%96%AD%E8%A8%80%E5%81%9A%E7%81%B0%E5%BA%A6%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%BB%A5%E5%8F%8A%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">使用权重断言做灰度的不足以及改进方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">权重灰度的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%87%8D%E7%81%B0%E5%BA%A6%E7%9A%84%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">权重灰度的改进思路</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&text=简单灰度发布-Gateway"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&title=简单灰度发布-Gateway"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&is_video=false&description=简单灰度发布-Gateway"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简单灰度发布-Gateway&body=Check out this article: https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&title=简单灰度发布-Gateway"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&title=简单灰度发布-Gateway"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&title=简单灰度发布-Gateway"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&title=简单灰度发布-Gateway"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&name=简单灰度发布-Gateway&description=&lt;p&gt;首先使用 Gateway 自带的 WeightRoutePredicateFactory（权重路由断言工厂）来实现简单的灰度发布需求。&lt;br&gt;&lt;em&gt;这里用上一章《动态路由-Gateway》的代码做示范&lt;/em&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.futurenotfound.top/2019/11/14/Spring-Cloud-Greenwich-SR2-13/&t=简单灰度发布-Gateway"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  <div class="footer-left">
    &copy;
    
    
    2021
    maozhijie
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a
  </div>
</footer>
<footer id="footer">
  <div class="footer-left">
    
      <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
      
    
		 	<a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
    
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
